MONGODB_URI="mongodb+srv://manoj:manoj123@cluster0.kbojv4l.mongodb.net"
PORT=5000
JWT_SECRET="manoj123"

CLOUDINARY_CLOUD_NAME="drpuh5fyx"
CLOUDINARY_API_KEY="865553874563885"
CLOUDINARY_API_SECRET="-3kG5PsbvTY2K6qLoN_gBeKYEM8"